<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<style type="text/css">
        
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #F5F5DC; display: flex; flex-direction: column; min-height: 100vh;}
        
header {background-color: #DAF7A6; color: #47663B; padding: 40px; text-align: center;}
        
nav {background-color: #444; color: #fff; padding: 10px; text-align: center;}
        
nav a {color: #fff; text-decoration: none; margin: 0 15px;}
        
section {padding: 20px; flex-grow: 1;}
        
footer {background-color: #333; color: #fff; text-align: center; padding: 10px; position: relative; width: 100%;}

</style>
</head>
<body>

<a name="top"></a>

<header>
<img src="image/welcome3.png" height="90%" width="40%">
</header>

<nav>
<a href="index.html" "#home">Home</a>
<a href="myself.html" "#about">About Me</a>
<a href="education.html" "#education">Education</a>
<a href="family.html" "#family">Family</a>
<a href="friends.html"  "#friends">Friends</a>
<a href="hobby.html" "#hobby">Hobby</a>
<a href="experience.html" "#experience">Experience</a>
<a href="gallery.html" "#gallery">Gallery</a>
</nav>

<section>
<h2>Academic Background</h2>
<p><font size="4">From finger painting in kindergarten to diving into deadlines during my diploma, my education has been a wild mix of learning, laughs, and a few "did that just happen?" moments.
        
<br><br>

In primary school, I mastered the essentials of reading, writing, and inventing top-tier excuses for missing homework. High school brought its own adventures, like cracking tricky equations, surviving group projects (with only a dash of chaos), those years taught me more than just academics, they taught me resilience... and a lot of other things actually.
        
<br><br>

By the time I got to my Diploma in Information Management, I was ready to tackle the world.. or at least spreadsheets. I dove headfirst into all kinds of fascinating subjects, balanced tight deadlines, and discovered that caffeine is, in fact, my best friend but every challenge came with a fresh perspective (and probably a playlist to match).</font></p>

<br><br>

<h1 align="center"> 📚My Learning Journey📚 </h1>

<br><br>

<table width="550" border="2" cellspacing="4" align="center">
<tr align="center">
<td><b>Preschool & Primary School</b></td>
</tr>

<tr align="center">
<td><img src="image/primary.jpg" height="100%" width="80%"></td>
</tr>

<tr align="center">
<td><font color="#186a3b"><b>SK SRI GAYA</b></font></td>
</tr>
</table>

<br><br><br>

<table width="550" border="2" cellspacing="4" align="center">
<tr align="center">
<td><b>High School</b></td>
</tr>

<tr align="center">
<td><img src="image/highschool.jpg" height="80%" width="80%"></td>
</tr>

<tr align="center">
<td><font color="#186a3b"><b>SMK ST. FRANCIS CONVENT</b></font></td>
</tr>
</table>

<br><br><br>

<table width="550" border="2" cellspacing="4" align="center">
<tr align="center">
<td><b>University</b></td>
</tr>

<tr align="center">
<td><img src="image/diploma.jpg" height="100%" width="80%"></td>
</tr>

<tr align="center">
<td><font color="#186a3b"><b>UiTM KEDAH</b></font></td>
</tr>
</table>

<br><br><br>

<center><a href="#top"><font color="#186a3b">Back to the Top</font></a></center>
</section>

<br><br>

<footer>
<p>&copy; 2024 Aliya Selina. All Rights Reserved.</p>
</footer>
</body>
</html>
