<!DOCTYPE html>
<html>
<head>
<title>The Fam</title>
<style type="text/css">
        
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #F5F5DC; display: flex; flex-direction: column; min-height: 100vh;}
        
header {background-color: #DAF7A6; color: #47663B; padding: 40px; text-align: center;}
        
nav {background-color: #444; color: #fff; padding: 10px; text-align: center;}
        
nav a {color: #fff; text-decoration: none; margin: 0 15px;}
        
section {padding: 20px; flex-grow: 1;}
        
footer {background-color: #333; color: #fff; text-align: center; padding: 10px; margin-top: auto; width: 100%;}
</style>
</head>
<body>
    
<header>
<img src="image/welcome4.png" height="90%" width="40%">
</header>
    
<nav>
<a href="index.html" "#home">Home</a>
<a href="myself.html" "#about">About Me</a>
<a href="education.html" "#education">Education</a>
<a href="hobby.html" "family.html" "#family">Family</a>
<a href="friends.html" "#friends">Friends</a>
<a href="hobby.html" "#hobby">Hobby</a>
<a href="experience.html" "#experience">Experience</a>
<a href="gallery.html" "#gallery">Gallery</a>
</nav>

<section>
<h2> The People Who Made Me, Me<3 </h2>
<p><font size="4">Hey there! You’ve stumbled into the Family section, welcome to the heart of my world. This is where I introduce the amazing people who’ve shaped me, supported me, and, let’s be honest, provided plenty of material for embarrassing stories.  

<br><br>
        
To me, family is more than just shared DNA, it’s laughter-filled moments, impromptu debates about the “right” way to do things, and a constant source of love and chaos. Whether it’s festive get-togethers, debating the best way to cook maggi (yes, that’s a thing), or sharing goofy inside jokes, they’re the reason my life is so colorful.</font></p>

<br><br>

<h1 align="center"> 👨‍👩‍👧‍👦My Lifelong VIPs‍🐱 </h1>
        
<br><br>

<table width="100%" border="2" cellspacing="4" align="center">
<tr align="center">
<td><b>My Baba</b></td>
<td><b>My Mama</b></td>
<td><b>My Younger Brother</b></td>
<td><b>My Cat</b></td>
</tr>

<tr align="center">
<td><img src="image/baba.jpeg" height="100%" width="50%"></td>

<td><img src="image/mama.jpeg" height="100%" width="50%"></td>

<td><img src="image/brother.jpeg" height="50%" width="50%"></td>

<td><img src="image/coco.jpeg" height="50%" width="50%"></td>
</tr>

<tr align="center">
<td><b><font color="#186a3b">Ahmad Suhaimi Bin Mohd Yusoff</font></b></td>

<td><b><font color="#186a3b">Kamlah Abdullah</font></b></td>

<td><b><font color="#186a3b">Ahmad Mirza Bin Ahmad Suhaimi</font></b></td>

<td><b><font color="#186a3b">Coco</font></b></td>
</tr>

<tr align="center">
<td>📅 17 <i>December 1959</i></td>

<td>📅 15 <i>December 1968</i></td>

<td>📅 17 <i>February 2006</i></td>

<td>📅 11 <i>December 2022</i></td>
</tr>

</table>

<br><br><br>

</section>

<footer>
<p>&copy; 2024 Aliya Selina. All Rights Reserved.</p>
</footer>

</body>
</html>