<!DOCTYPE html>
<html>
<head>
<title>My Hobbies</title>
<style type="text/css">
        
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #F5F5DC; display: flex; flex-direction: column; height: 100vh;}
        
header {background-color: #DAF7A6; color: #47663B; padding: 30px; text-align: center;}
        
nav {background-color: #444; color: #fff; padding: 10px; text-align: center;}
        
nav a {color: #fff; text-decoration: none; margin: 0 15px;}
        
section {padding: 20px; flex: 1; box-sizing: border-box;}
        
footer {background-color: #333; color: #fff; text-align: center; padding: 10px; width: 100%;}

</style>
</head>
<body>
    
<header>
<img src="image/welcome6.png" height="90%" width="50%">
</header>
    
<nav>
<a href="index.html" "#home">Home</a>
<a href="myself.html" "#about">About Me</a>
<a href="education.html" "#education">Education</a>
<a href="family.html" "#family">Family</a>
<a href="friends.html" "#friends">Friends</a>
<a href="hobby.html" "#hobby">Hobby</a>
<a href="experience.html" "#experience">Experience</a>
<a href="gallery.html" "#gallery">Gallery</a>
</nav>

<section>
<h2> My Little Escapes </h2>
<p><font size="4">Fancy seeing you here! Looks like you’ve made it to the Hobbies zone, welcome to the place where I get to share all the things that make my free time way more interesting.

<br><br>

I’m all about diving into whatever catches my curiosity. Whether I’m losing myself in a good book, experimenting with new recipes (with mixed results), assembling my new LEGO sets, my hobbies are all about unwinding and exploring the things I love and they are my little escapes from the everyday grind.  

<br><br>

When I’m not busy creating or relaxing, you’ll likely catch me diving into random trivia (fun fact: octopuses have three hearts!) and occasionally takes on way too ambitious projects that somehow work out... sometimes.</font></p>

<br><br>

<center><table border="2" cellspacing="4"width="70%"></center>
<tr align="center">
<td colspan="3"><center><b><font size="4" color="#4C4B16">🗂️Some of my LEGOs collections🗂️</font></b></center></td>
</tr>

<tr align="center">
<td><img src="image/lego1.jpeg" height="100%" width="50%"></td>

<td><img src="image/lego3.jpeg" height="100%" width="90%"></td>

<td><img src="image/lego2.jpeg" height="100%" width="50%"></td>
</tr>
</table>

<br><br>

<center><table border="2" cellspacing="4"width="70%"></center>
<tr align="center">
<td colspan="4"><center><b><font size="4" color="#4C4B16">👩‍🍳Some snippets of my cooking🍴</font></b></center></td>
</tr>

<tr align="center">
<td><img src="image/food1.jpeg" height="80%" width="50%"></td>

<td><img src="image/food2.jpeg" height="100%" width="50%"></td>

<td><img src="image/food3.jpeg" height="100%" width="50%"></td>

<td><img src="image/food4.jpeg" height="100%" width="50%"></td>
</tr>
</table>
</section>

<footer>
<p>&copy; 2024 Aliya Selina. All Rights Reserved.</p>
</footer>
</body>
</html>
