<!DOCTYPE html>
<html>
<head>
<title>Home - Selina's Website</title>
<style type="text/css">html, body {height: 100%; margin: 0; padding: 0;}

body 
{font-family: Arial, sans-serif; background-color: #F5F5DC; display: flex; flex-direction: column;}
        
header 
{background-color: #DAF7A6; color: #47663B; padding: 20px; text-align: center;}
        
nav 
{background-color: #444; color: #fff; padding: 10px; text-align: center;}

nav a 
{color: #fff; text-decoration: none; margin: 0 15px;}

section 
{flex: 1; padding: 20px;}

footer 
{background-color: #333; color: #fff; text-align: center; padding: 10px; width: 100%;}

</style>
</head>
<body>
<a name="top"></a>

<header>
<img src="image/welcome.png" height="90%" width="40%">
</header>

<nav>
<a href="index.html" "#home">Home</a>
<a href="myself.html" "#about">About Me</a>
<a href="education.html" "#education">Education</a>
<a href="family.html" "#family">Family</a>
<a href="friends.html" "#friends">Friends</a>
<a href="hobby.html" "#hobby">Hobby</a>
<a href="experience.html" "#experience">Experience</a>
<a href="gallery.html" "#gallery">Gallery</a>
</nav>

<section>

<h2>Home</h2>
<p><font size="4">Hello! Welcome to my personal website where I share details about my life, family, and more. Feel free to explore!</font></p>

<br><br><br>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0xVE_wtFLnY?si=RGrS1NzSCsYuK3hB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

<br><br><br>

<center>Read more<a href="myself.html"><font color="#186a3b"> About Me</a></center>

</section>

<br><br>

<h2><center>Contact Me Through</center></h2>

<center><p>Email</p>

<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
<img src="image/email.png" style="width: 42px; height:42px;"></a></center>

<br>

<center><p>Whatsapp</p>

<a href="https://wasap.my/60199110995/Selina" target="_blank">
<img src="image/whatsapp.png" style="width: 42px; height:42px;"></a></center>

<br>

<center><p>Instagram</p>

<a href="https://www.instagram.com/" target="_blank">
<img src="image/instagram.png" style="width: 42px; height:42px;"></a></center>

<br><br>

<center><a href="#top"><font color="#186a3b">Back to theee Top</a></center>

<br><br><br>

<footer>
<p>&copy; 2024 Aliya Selina. All Rights Reserved.</p>
</footer>

</body>
</html>