<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style type="text/css">
        
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #F5F5DC; display: flex; flex-direction: column; min-height: 100vh; box-sizing: border-box;}
        
header {background-color: #DAF7A6; color: #47663B; padding: 40px; text-align: center;}
        
nav {background-color: #444; color: #fff; padding: 10px; text-align: center;}
        
nav a {color: #fff; text-decoration: none; margin: 0 15px;}
        
section {flex: 1; padding: 20px;}
        
footer {background-color: #333; color: #fff; text-align: center; padding: 10px; box-sizing: border-box;}
        
ul {list-style-position: inside; margin: 0; padding-left: 0;}
        
li {margin: 0; padding: 0; line-height: 1.2;}

</style>
</head>

<body>
<a name="top"></a>

<header>
<img src="image/welcome2.png" height="20%" width="40%">
</header>
    
<nav>
<a href="index.html" "#home">Home</a>
<a href="myself.html" "#about">About Me</a>
<a href="education.html" "#education">Education</a>
<a href="family.html" "#family">Family</a>
<a href="friends.html" "#friends">Friends</a>
<a href="hobby.html" "#hobby">Hobby</a>
<a href="experience.html" "#experience">Experience</a>
<a href="gallery.html" "#gallery">Gallery</a>
</nav>

<section>

<embed src="audio/bgmsmart.mp3" loop="infinite" hidden="true" autostart="true"></embed>

<h2>The Person Behind the Screen</h2>
<p><font size="4">Well hello there! Guess you're curious about me, aren't you? Welcome to my little corner of the internet. I’m all about exploring, growing, and trying to make sense of the world (or at least giving it my best shot). As an information management student, I’m passionate about organizing knowledge, sharing it, and turning raw data into something meaningful.  

<br><br>

When I’m not tackling assignments or navigating the digital and library realms, you’ll probably find me curating underrated playlists, perfecting my cashier game, or getting lost in random fun facts (did you know sharks existed before trees?). I’m here for the good vibes, and the occasional deep dive into the wonderfully unexpected. Stick around, you might just stumble across something fun!</font></p>

<br><br>

<center><table border="2" cellspacing="4" width="50%">
<tr align="center">
<td colspan="2" background="image/tb2.jpg">
<center><img src="image/me.jpeg" height="20%" width="30%"></center>
</td>
</tr>

<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Name</font></b></td>
<td>Aliya Selina Binti Ahmad Suhaimi</td>
</tr>
               
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Born</font></b></td>
<td>October 17th, 2004, Kota Kinabalu, Sabah, MY</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Education</font></b></td>
<td>Diploma in Library Informatics, UiTM Kedah</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Hobbies</font></b></td>
<td>
<ul>
<li>Reading</li>
<li>Cooking</li>
<li>Assembling LEGO sets</li>
</ul>
</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Favourite Food</font></b></td>
<td>
<ul>
<li>Local</li>
<li>Chinese</li>
<li>Thai</li>
<li>Indian</li>
<li>Western (Not a picky eater)</li>
</ul>
</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Favourite Colour</font></b></td>
<td>Green, Brown</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Pet</font></b></td>
<td>A cat, named Coco</td>
</tr>
                
<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Favourite Music Genre</font></b></td>
<td>
<ul>
<li>Soul</li>
<li>R&B</li>
<li>K-Pop</li>
<li>Hip-Hop</li>
<li>Jazz, etc</li>
</ul>
</td>
</tr>

<tr align="center">
<td background="image/tb.jpg"><b><font color="#7A2E2E">Favourite Movie Genre</font></b></td>
<td>
<ul>
<li>Crime</li>
<li>Action</li>
<li>Horror</li>
<li>Fantasy</li>
<li>Comedy</li>
<li>Science Fiction, etc</li>
</ul>
</td>
</tr>
</table>
</center>
        
<br><br>

<center>Click <a href="favs.html" target="_blank">here</a> to see my favs</center>

<br><br>

<center><a href="#top"><font color="#186a3b">Back to theee Top</font></a></center>
</section>

<footer>
<p>&copy; 2024 Aliya Selina. All Rights Reserved.</p>
</footer>

</body>
</html>
